<style>
    /* use CSS into style */
    @page {
        size: A4 portrait;
        /* Change from the default size of A4 */
        margin: 5mm;
        /* Set margin on each page */
        @bottom-right{
        content: counter(page) " / " counter(pages);
        font-family: Barlow Condensed, sans-serif;
        font-size: 3.2mm;
        margin-bottom: 5mm;
        }
    }

    .column {
        float: left;
        width: 50%;
    }

    div {
        align-content: center;
        align-items: center;
        background: #eef1f5;
        display: flex;
        font-family: Barlow Condensed, sans-serif;
        font-size: 3.2mm;
        justify-content: left;
        padding: 1mm 1mm 1mm 1mm;
    }

    div2 {
        align-content: top;
        align-items: top;
        display: flex;
        font-family: Barlow Condensed, sans-serif;
        font-size: 3.2mm;
        justify-content: center;
        padding: 1mm 1mm 1mm 1mm;
    }

    div3 {
        align-content: top;
        align-items: top;
        justify-content: center;
        display: flex;
        flex-direction: column;
        font-family: Barlow Condensed, sans-serif;
        font-size: 3mm;
    }

    tablero {
        align-content: center;
        align-items: center;
        display: flex;
        background: #eef1f5;
        font-family: Barlow Condensed, sans-serif;
        font-size: 3.2mm;
        padding: 1mm 1mm 1mm 1mm;
    }

    thead {
        background: #eef1f5;
        font-family: Barlow Condensed, sans-serif;
        font-size: 3.2mm;
    }

    tbody {
        font-family: Barlow Condensed, sans-serif;
        font-size: 3.2mm;
    }

    p {
        font-family: 'BarcodeFont';
        font-size: 12mm;
        margin: 0;
        text-align: right;
        vertical-align: center;
        align-items: center;
        padding: 1mm 1mm 1mm 1mm;
    }
</style>

<header>
    <img src="{{ image_path }}" style="height: 15mm; ">
</header>

<html>
    <div class="row">
        <div class="column">
            ORDEN DE CORTE
        </div>
        <div class="column">
            <strong><span>{{ title }}</span></strong>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <span>MATERIAL</span>
        </div>
        <div class="column">
            <strong><span>{{ code }}</span></strong>
        </div>
    </div>
    <div class="row">
        <div class="column">
            FECHA
        </div>
        <div class="column">
            <strong>{{ date }}</strong>
        </div>
    </div>
    <div class="row">
        <div class="column">
            USUARIO
        </div>
        <div class="column">
            <strong>{{ user_excel }}</strong>
        </div>
    </div>
</html>
</br>
<html>
    <div class="row">
        <div class="column">
            NUM. PROGRAMA:
        </div>
        <div class="column">
            <strong><span>{{ program }} / {{ list_name }}</span></strong>
        </div>
    </div>
</html>
</br>
<div class="row">
    <tablero>
        SALIDAS (SIGNO +) DE TABLEROS ENTEROS DEL ALMACÉN (TABLEROS NECESARIOS)
    </tablero>
</div>
<div2 class="row">
    <table>
        <thead>
            <tr>
                <th style="width: 10mm;">Id</th>
                <th style="width: 10mm; text-align:right;">Disp.</th>
                <th style="width: 10mm; text-align:right;">Real</th>
                <th style="width: 20mm; text-align:right;">Largo</th>
                <th style="width: 20mm; text-align:right;">Ancho</th>
                <th style="width: 25mm; text-align:right;">Código</th>
                <th style="width: 30mm; text-align:center;">Barcode</th>
                <th style="width: 60mm; text-align:center;">TABLEROS NO PREVISTOS</th>
            </tr>
        </thead>
        <tbody>
            {% for board in boards %}
            <tr>
                <td>
                    <span>{{ board['id'] }}</span>
                </td>

                <td style="text-align:right;">
                    <span>{{ board['Qty'] }}</span>
                </td>

                <td style="text-align:right;">
                    <span>{{ board['QUsed'] }}</span>
                </td>

                <td style="text-align:right;">
                    <span>{{ board['L'] }}</span>
                </td>
                
                <td style="text-align:right;">
                    <span>{{ board['W'] }}</span>
                </td>

                <td style="text-align:right;">
                    <span>{{ board['BrdCode'] }}</span>
                </td>
                
                <td style="text-align:center;">
                    <p>{{ board['BrdCode'] }}</p>
                </td>
                <td style="border: 0.1mm solid black; text-align:center;">
                    <html>
                        <div3 class="row">
                            Cantidad &#160;&#160&#160;&#160;&#160;&#160;&#160; Largo &#160;&#160;&#160;&#160;&#160;&#160;&#160; Ancho
                            <br/>
                            <br/>
                            <br/>
                        </div3>
                    </html>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div2>
</br>

<div class="row">
    <tablero>
        <strong>DESCARGA  DE PILAS</strong>
    </tablero>
</div>
<table>
    <tbody>
        {% for list_download_stack in list_download_stacks %}
            {% for key, value in list_download_stack.items() %}
            <div>
                <span>{{ key[1:] }}</span>&#160;-->&#160;

                <span>{{ value | join(", ") }}</span></br>
            </div>
            {% endfor %}
        {% endfor %}
    </tbody>
</table>
</br>
<div class="row">
    <tablero>
        (SIGNO -) DE TABLEROS CORTADOS EN EL ALMACÉN
    </tablero>
</div>
<div2 class="row">
    <table>
        <thead>
            <tr>
                <th style="width: 10mm;">Id</th>
                <!-- <th style="width: 15mm; text-align:right;">Disp.</th> -->
                <th style="width: 10mm; text-align:right;">Real</th>
                <th style="width: 40mm; text-align:right;">Barcode</th>
                <th style="width: 20mm; text-align:right;">Orden</th>
                <!-- <th style="width: 35mm; text-align:right;">Descripción</th> -->
                <th style="width: 20mm; text-align:right;">Largo</th>
                <th style="width: 20mm; text-align:right;">Ancho</th>
                <th style="width: 30mm; text-align:right;">Ruta</th>
                <th style="width: 15mm; text-align:right;">Sem</th>
            </tr>
        </thead>
        <tbody>
            {% for part in parts %}
            <tr>
                <td>
                    <span>{{ part['id'] }}</span>
                </td>
                <td style="text-align:right;">
                    <span>{{ part['Qty'] }}</span>
                </td>
                <td style="text-align:right;">
                    <p>{{ part['BrdCode'] }}</p>
                </td>
                <td style="text-align:right;">
                    <!-- <span>{{ part['BrdCode'] }}</span> -->
                    <span>{{ part['Op'] }}</span>
                </td>
                <td style="text-align:right;">
                    <span>{{ part['L'] }}</span></br>
                </td>
                <td style="text-align:right;">
                    <span>{{ part['W'] }}</span>
                </td>
                <td style="text-align:right;">
                    <span>{{ part['Ruta'] }}</span>
                </td>
                <td style="text-align:right;">
                    <span>{{ part['Semana'] }}</span>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div2>